<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jjmf.coffee.Ui.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrarFragment"
            app:destination="@id/registrarFragment" />
        <action
            android:id="@+id/action_loginFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.jjmf.coffee.Ui.Fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/registrarFragment"
        android:name="com.jjmf.coffee.Ui.Fragments.RegistrarFragment"
        android:label="fragment_registrar"
        tools:layout="@layout/fragment_registrar" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.jjmf.coffee.Ui.Fragments.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
</navigation>